<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\server.cs">
    <Files>
      <File FileName="Assets\Scripts\server.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\client.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DatabaseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighscoreUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>